<!DOCTYPE html>
<html>
    <head>
        <title>First HTML and JS Page</title>
    </head>
    <body>
        <style>
            .header{
                background:#0B205c;
                height:150px;
            }
            .header-logo{
                font-family:sans-serif;
                color:white;padding-left:20px;
                padding-top:20px;
            }
            .header-list 
            {
                color:white;
                padding-bottom:30px;
                 
            }
            .header-list li{
                font-size:15px;
                padding-right:50px;
                font-family:sans-serif;
                font-style:italic;
                float:right;
                
            }
            .main{
                background:#DF5900;
                height:500px;
                top:10%;
                
            }
            h1{
                text-align:center;
                font-size:35px;
                color:white;
                font-style:italic;
                font-family:sans-serif;
                opacity:0.9;
            }
            p{
                text-align:center;
                font-size:35px;
                color:white;
                font-style:italic;
                font-family:sans-serif;
                opacity:0.9;

            }
            .btn{
               
                padding-left:690px;
            }
            .footer{
                padding-bottom:50px;
                background:#0B205c;
                height:100px;
            }
            .footer-logo{
                font-family:sans-serif;
                color:white;
            }

        </style>
        
        <div class = "header">
            <div class = "header-logo">JAVASCRIPT</div>
            <div class = "header-list">
                <ul>
                    <li>Why?</li>
                    <li>How?</li>
                    <li>Where?</li>
                    
                </ul>
            </div>
            <div class = "main">
             <div class = "content">
                <h1>WELCOME</h1>
                <p>Let's Learn about Web Technology!!!</p>
                <p id = 'demo'>HTML is the front end language</p>
                <script src = "index.js"></script>
                <div class = "btn">
                   <button  type = "button" onclick = "myfunction()">Click Me!</button>
                </div>
            </div>
           </div>
          <div class = "footer">
            <div class = "footer-logo">Contact</div>
          </div>
        </div>  
    
    
        
    </body>
</html>